MONGODB_URL = mongodb+srv://admin:admin@cluster0.tpcijlh.mongodb.net/Ticketing_System?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= Devathon_2k24
EMAIL_USER= bn.4389@gmail.com
EMAIL_PASS= sahv jele mous yzuz
FILE_SIZE= 1000000